spring.application.name=ExpensesTracker

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker
spring.datasource.username=root
spring.datasource.password=RootrootRoot

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

logging.level.org.springframework.security=DEBUG
